server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl http2;
  server_name _;
  root  /var/www/wordpress;

  client_max_body_size 64m;

  index index.php;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  include global/restrictions.conf;
  include global/wordpress.conf;

# SSL 暗号化
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate     /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;
  ssl_session_timeout 1d;
  ssl_session_cache   shared:SSL:50m;
}
